# jna-practice

./: README.md
lab-01/: pom.xml
lab-01/src/main/java/: Main.java
lab-01/src/main/java/Watch/: AbstractWatch.java  AdvancedWatch.java  SimpleWatch.java
lab-02/: pom.xml
lab-02/src/main/java/: Main.java  MainWindow.java
lab-02/src/main/java/AlarmClock/: AdvancedAlarmClock.java
lab-02/src/main/java/Watch/: AdvancedWatch.java  BWatchWithAlarmClock.java  IWatch.java  IWatchWithAlarmClock.java  SimpleWatch.java  WatchType.java
lab-03/: pom.xml
lab-03/src/main/java/: MainWindow.form  MainWindow.java
lab-03/src/main/java/AlarmClock/: SimpleAlarmClock.java
lab-03/src/main/java/Events/: AbstractEvent.java  EventManager.java  ICallable.java
lab-03/src/main/java/Watch/: AdvancedWatch.java  IWatch.java  SimpleWatch.java  TimeEvent.java  WatchController.java
lab-04/: pom.xml
lab-04/src/main/java/AlarmClock/: AdvancedAlarmClock.java  IAlarmClock.java  SimpleAlarmClock.java
lab-04/src/main/java/Client/: Client.java  ClientController.java  ClientWindow.form  ClientWindow.java
lab-04/src/main/java/Event/: AbstractEventDeserializer.java  EventManager.java  EventType.java  IPublisher.java  JSON.java  TimeEventSerializer.java
lab-04/src/main/java/Events/: EventManager.java  IListener.java  IPublisher.java
lab-05/: pom.xml
lab-05/src/main/: hibernate.xml
lab-05/src/main/java/AlarmClock/: AdvancedAlarmClock.java  SimpleAlarmClock.java
lab-05/src/main/java/Client/: ClientController.java  ClientWindow.form  ClientWindow.java
lab-05/src/main/java/Event/: AbstractEvent.java  AbstractEventSerializer.java  EventType.java  IListener.java  JSON.java  TimeEvent.java  TimeEventDeserializer.java
lab-05/src/main/java/Hibernate/: DatabaseProvider.java  DatabaseSessionFactory.java
lab-05/src/main/java/Server/: Server.java  ServerController.java  ServerModel.java
lab-05/src/main/java/Watch/: AdvancedWatch.java  IWatch.java
lab-05/src/main/resources/: hibernate.cfg.xml
(+8 files in other folders)
